$black: var(--text-color);
$white: var(--card-color);
$red: var(--button-color);
$border: #ebebeb;
$shadow: rgba(0, 0, 0, 0.2);

@mixin transition($args...) {
  transition: $args;
}

main {
  padding-top: 20px;
  border-top: 1px solid #ddd;
  margin-top: 120px;

  .blog-card {
    display: flex;
    flex-direction: row;
    background: $white;
    box-shadow: 0 0.1875rem 1.5rem $shadow;
    border-radius: 0.375rem;
    overflow: hidden;
    margin-bottom: 2rem;
    max-height: 275px;
  }
  
  .card-link {
    position: relative;
    display: block;
    color: inherit;
    text-decoration: none;
    &:hover .post-title {
      @include transition(color 0.3s ease);
      color: $red;
    }
    &:hover .post-image {
      @include transition(opacity 0.3s ease);
      opacity: 0.9;
    }
  }
  
  .post-image {
    @include transition(opacity 0.3s ease);
    display: block;
    width: 100%;
    object-fit: cover;
  }
  
  .article-details {
    padding: 1.5rem;
  }
  
  .post-category {
    display: inline-block;
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.0625rem;
    margin: 0 0 0.75rem 0;
    padding: 0 0 0.25rem 0;
    border-bottom: 0.125rem solid $border;
    color: $black;
  }
  
  .post-title {
    @include transition(color 0.3s ease);
    font-size: 1.125rem;
    line-height: 1.4;
    color: $black;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
  }
  
  .post-author {
    font-size: 0.875rem;
    line-height: 1;
    margin: 1.125rem 0 0 0;
    padding: 1.125rem 0 0 0;
    border-top: 0.0625rem solid $border;
    color: $black;
  }

  .post-description {
    color: $black;
  }
  
  @media (max-width: 40rem) {
    
    .blog-card {
      flex-wrap: wrap;
      max-height: 1000px;
    }
  }
  
  @supports (display: grid) {
  
    .post-image {
      height: 100%;
    }
    
    .blog-card {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr;
    }
    
    @media (max-width: 40rem) {
      .blog-card {
        grid-template-columns: auto;
        grid-template-rows: 12rem 1fr;
        max-height: 1000px;
      }
    }
  }
}