@import '~ant-design-vue/dist/antd.less';

@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;

@font-family: "Baloo 2", cursive, sans-serif;
@primary-color: #3B3B98;
@link-color: #3B3B98;
@text-color: #464646;
@heading-color: #464646;
// @info-color: #FFF;
@success-color: #009432;
// @processing-color: #F8AD31;
@error-color: #ff0000;
// @highlight-color: #4BF831;
@warning-color: #F79F1F;
// @normal-color: #FFF;
// @body-background: #1A1A1A;
// @component-background: #1A1A1A;
// @heading-color: #FFF;
// @text-color: #FFF;
// @text-color-secondary: #7E8083;
// @border-width-base: 3px;
// @btn-height-lg: 50px;
// @input-height-lg: 50px;
// @input-padding-horizontal: 12px;
// @input-color: #FFF;
// @input-bg: #383838;
// @input-placeholder-color: rgba(255,255,255,0.3);
// @disabled-color: rgba(255, 255, 255, .25);
// @border-radius-base: 25px;
// @border-color-base: #FF5000;
// @box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15);
// @layout-body-background: #1A1A1A;
// @layout-footer-background: #1A1A1A;
// @layout-sider-background: #1A1A1A;

